class Solution {
    void pushZerosToEnd(int[] arr, int n) {
       
       int j=-1;
       for(int i=0;i<n;i++){
           if(arr[i]==0){
               j=i;
               break;
           }
      
      
       }
       
       if(j==-1){
           return;
       }
       
       
        for(int i=j+1;i<n;i++){
        if(arr[i]!=0){
            swap(arr,i,j);
            j++;
        }
    }
    
       
       
       
      }
      
      
      //If there is no zero number in the array means solution is good
      
    
   
    
    
    
    void swap(int[]arr,int low,int high){
        int temp=arr[low];
        arr[low]=arr[high];
        arr[high]=temp;
        
    }
}